<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself: Laung Phoung</title>
</head>

<body>
    <header>
        <h3>Laung Phoung</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact Me</a>
        </nav>

    </header>
    <h4>Our Services</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque possimus beatae, eaque maiores quaerat minus accusantium libero sit similique numquam, nostrum sed debitis! Ipsa facilis incidunt fugiat ad amet. Minima.</p>
    <ul>
        <li>Web Design Service</li>
        <li>App Development Service</li>
        <li>Education Service</li>
        <li>Cloud Service</li>
        <li>Maintenance Service</li>
    </ul>

    <form action="https://mms-it.com" method="get">
        <fieldset>
            <legend>Get in touch</legend>
            <label for="email">For inquiry</label>
            <input type="email" placeholder="input your Email" name="email" id="email" required>
            <button>Send</button>
        </fieldset>
    </form>

    <Footer>
        <p>&copy;1999-2023 by Reference Data.All Right Reserved.</p>
    </Footer>
</body>

</html>